.container {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  /* padding: 20px; */
}

.slider {
  width: 100%;
  max-width: 800px; 
  margin-bottom: 20px; 
  display: flex;
  justify-content: center;
 
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
 
}

.name {
  font-size: 3em; 
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #393646
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}


@media (max-width:599px){
  .container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    width:100%;
  }

  .categories-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }


  
}
